# Devoliq Desk - Dockerfile producción (Nginx + PHP-FPM + assets build)
FROM php:8.4-fpm

RUN apt-get update && apt-get install -y \
    git unzip libpq-dev nodejs npm && \
    docker-php-ext-install pdo pdo_pgsql opcache

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Dependencias PHP
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Código fuente (necesario para npm build)
COPY . .

# Build assets
RUN npm ci && npm run build && rm -rf node_modules

RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache && \
    chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

EXPOSE 9000
CMD ["php-fpm"]
