# Devoliq Desk - Producción local (Nginx + PHP-FPM en un solo contenedor)
FROM php:8.4-fpm

RUN apt-get update && apt-get install -y \
    git unzip libpq-dev nodejs npm nginx supervisor && \
    docker-php-ext-install pdo pdo_pgsql opcache && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

# Dependencias PHP
COPY composer.json composer.lock ./
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Código y assets
COPY . .
RUN npm ci && npm run build && rm -rf node_modules

# Configuración Nginx (mismo contenedor)
COPY deploy/nginx-standalone.conf /etc/nginx/conf.d/default.conf
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

RUN chown -R www-data:www-data /var/www/html/storage /var/www/html/bootstrap/cache && \
    chmod -R 775 /var/www/html/storage /var/www/html/bootstrap/cache

EXPOSE 80

COPY docker/entrypoint.prod.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
